<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: xMSannotator: R package for network based annotation of
metabolomics data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> xMSannotator: R package for network based annotation of
metabolomics data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xMSannotator&rsquo; version 1.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="xMSannotator_1.3.2-package.html">xMSannotator_1.3.2-package</a></td>
<td>xMSannotator</td></tr>
<tr><td style="width: 25%;"><a href="ChemSpider.annotation.html">ChemSpider.annotation</a></td>
<td>ChemSpider.annotation</td></tr>
<tr><td style="width: 25%;"><a href="get_allinf.html">get_allinf</a></td>
<td>get_allinf</td></tr>
<tr><td style="width: 25%;"><a href="get_brite_res.html">get_brite_res</a></td>
<td>get_brite_res</td></tr>
<tr><td style="width: 25%;"><a href="get_kegg_map.html">get_kegg_map</a></td>
<td>get_kegg_map</td></tr>
<tr><td style="width: 25%;"><a href="get_mz_by_KEGGcompoundIDs.html">get_mz_by_KEGGcompoundIDs</a></td>
<td>get_mz_by_KEGGcompoundIDs</td></tr>
<tr><td style="width: 25%;"><a href="get_mz_by_KEGGpathwayIDs.html">get_mz_by_KEGGpathwayIDs</a></td>
<td>get_mz_by_KEGGpathwayIDs</td></tr>
<tr><td style="width: 25%;"><a href="get_mz_by_KEGGspecies.html">get_mz_by_KEGGspecies</a></td>
<td>get_mz_by_KEGGspecies</td></tr>
<tr><td style="width: 25%;"><a href="get_mz_by_monoisotopicmass.html">get_mz_by_monoisotopicmass</a></td>
<td>get_mz_by_monoisotopicmass</td></tr>
<tr><td style="width: 25%;"><a href="HMDB.Annotation.html">HMDB.Annotation</a></td>
<td>HMDB.Annotation</td></tr>
<tr><td style="width: 25%;"><a href="KEGG.Annotation.html">KEGG.Annotation</a></td>
<td>KEGG.Annotation</td></tr>
<tr><td style="width: 25%;"><a href="LipidMaps.Annotation.html">LipidMaps.Annotation</a></td>
<td>LipidMaps.Annotation</td></tr>
<tr><td style="width: 25%;"><a href="multilevelannotation.html">multilevelannotation</a></td>
<td>multilevelannotation</td></tr>
<tr><td style="width: 25%;"><a href="T3DB.Annotation.html">T3DB.Annotation</a></td>
<td>T3DB.Annotation</td></tr>
<tr><td style="width: 25%;"><a href="xMSannotator_1.3.2-package.html">xMSannotator</a></td>
<td>xMSannotator</td></tr>
</table>
</body></html>
